# authomator-spring-api

./: .travis.yml  Dockerfile  README.MD  pom.xml
src/main/java/io/authomator/api/: AuthomatorApiApplication.java
src/main/java/io/authomator/api/config/: ExceptionHandling.java  SecurityConfig.java  WebConfig.java
src/main/java/io/authomator/api/controllers/: AuthenticationController.java  ChangePasswordController.java  EmailConfirmationController.java  ForgotController.java  RefreshController.java  RefreshTokensController.java  ResetPasswordController.java  UpdatePasswordController.java
src/main/java/io/authomator/api/domain/entity/: Context.java  User.java
src/main/java/io/authomator/api/dto/: ChangePasswordRequest.java  ConfirmEmailRequest.java  ForgotPasswordRequest.java  GenericError.java  LoginRequest.java  RefreshTokensRequest.java  ResetForgotPasswordRequest.java  ResetPasswordRequest.java  SendConfirmEmailRequest.java  TokenReply.java  UpdatePasswordRequest.java  ValidationError.java  ValidationFieldError.java
src/main/java/io/authomator/api/exception/: ContextNotFoundException.java  EmailConfirmationNotEnabledException.java  EmailTransportException.java  InvalidContextException.java  InvalidCredentialsException.java  MissingDefaultContextException.java  NonSecureUrlException.java  RegistrationNotEnabledException.java  UnauthorizedDomainException.java  UserAlreadyExistsException.java  UserEmailConfirmedAlreadyException.java  UserNotFoundException.java
src/main/java/io/authomator/api/jwt/: JwtService.java
src/main/java/io/authomator/api/mail/: MailService.java  MailTranportMandrillTemplate.java  MailTransport.java
src/main/resources/: application.properties
src/test/java/io/authomator/api/: AuthomatorApiApplicationTests.java  TestUtil.java
src/test/java/io/authomator/api/builders/: ForgotPasswordRequestBuilder.java  LoginRequestBuilder.java  UserBuilder.java
src/test/java/io/authomator/api/controllers/: AuthenticationControllerTest.java  ChangePasswordControllerTest.java  EmailConfirmationControllerTest.java  ForgotControllerTest.java  RefreshControllerTest.java  RefreshTokensControllerTest.java  ResetPasswordControllerTest.java  UpdatePasswordControllerTest.java
src/test/java/io/authomator/api/jwt/: JwtServiceTest.java
src/test/java/io/authomator/api/mail/: MailServiceTest.java  MailTransportMandrillTemplateTest.java
src/test/resources/: application.properties
(+8 files in other folders)
