##########################################################################################
#
#  GENERAL JWT SETTINGS
#
##########################################################################################

#
# This sets the secret used to sign the jwt tokens
#
io.authomator.api.secret=lkjdmqlkjfdsmlkjfdsqmlkjfdqsmlkfjdqsmflkdsjflqkjfdlkfjqdsmlkfjdqsmlkfjdsqmflkjdsq

#
# This sets the secret used to sign the jwt tokens that authomator uses for
# refresh, and password resets. Make sure this is different than your normal jwt secret.
#
io.authomator.api.secretinternal=flmkjfdsmlkjdsflkjfdslkjfsdlmkjfdslkjdfsqlkmkljqdflmkjdsqmflkjsdqfmlkjsqdfldsqkjf

#
# Sets the iss field in the jwt token
#
io.authomator.api.issuer=issuer

#
# Sets the aud field in the jwt token
# accepts an array of values: eg audience,audience2
io.authomator.api.audience=audience,audience2


##########################################################################################
#
#  JWT ALG/TTL SETTINGS
#
##########################################################################################

#
# Sets the algorithm used to sign the jwt tokens
# 
# default value: HMAC_SHA512
#io.authomator.api.alg=HMAC_SHA512

#
# Sets how long a regular token is valid
#
# default value: 60
#
#io.authomator.api.ttl=60


#
# Sets how long the refresh token is valid
#
# default value: 120
#
#io.authomator.api.ttlrefresh=120

#
# Sets how long a forgot password token is valid
#
# default value: 60
#
#io.authomator.api.ttlforgot=60



##########################################################################################
#
#  FUNCTIONALITY
#
##########################################################################################


#
# By default user signup is not allowed, so you would need to fill the user database
# with your own application.
#
# default value: false
#
#io.authomator.api.signup.allow=false


# This settings allows you to add roles to users that signup to the service.
# These roles are stored in the `roles` attribute of the jwt access token
#
# This accepts an array, eg: USER,GUEST
#
# default=null
#
#io.authomator.api.signup.default.roles=






##########################################################################################
#
#  EMAIL SETTINGS
#
##########################################################################################
#
# Set this to the API key on you Mandrill account, if this entry is 
# present in the properties file, it will load the mandrill mail transport
# 
io.authomator.api.mandrill.key=

# Set this to the mandrill template used for sending the password
# reset emails
#
io.authomator.api.mandrill.template.forgotpassword=nl-be-reset-password

#
# This limits the urls that are allowed to be specified in the API request to
# send a password reset token. The token is appended to this url, and it is wise
# to limit this to you domains that will be processing the reset password requests
#
# This property accepts an array of domains: eg authomator.io,www.authomator.io,app.authomator.io
# 
# default value: authomator.io
#
#io.authomator.api.mail.alloweddomains=

#
# This setting limits sending urls with tokens for https only urls, defaults to true
#
# default value: true
#io.authomator.api.mail.httpsonly=true



##########################################################################################
#
#  MONGO DB SETTINGS
#
##########################################################################################

spring.data.mongodb.uri=mongodb://localhost/authomator-api-test
#spring.data.mongodb.host=mongoserver
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=
#spring.data.mongodb.password=


##########################################################################################
#
#  LOGGING SETTINGS
#
##########################################################################################
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data=DEBUG