#
# Defaults:
#io.authomator.api.signup.allow=false
#
# This accepts array, eg: USER,GUEST, default=null
#io.authomator.api.signup.default.roles=
#io.authomator.api.alg=HMAC_SHA512
#io.authomator.api.ttl=60
#io.authomator.api.ttlrefresh=120
#io.authomator.api.ttlforgot=60

io.authomator.api.secret=lkjdmqlkjfdsmlkjfdsqmlkjfdqsmlkfjdqsmflkdsjflqkjfdlkfjqdsmlkfjdqsmlkfjdsqmflkjdsq
io.authomator.api.secretinternal=flmkjfdsmlkjdsflkjfdslkjfsdlmkjfdslkjdfsqlkmkljqdflmkjdsqmflkjsdqfmlkjsqdfldsqkjf
io.authomator.api.issuer=issuer
io.authomator.api.audience=audience,audience2



#
# Mongo db settings
#

spring.data.mongodb.uri=mongodb://localhost/authomator-api-test
#spring.data.mongodb.host=mongoserver
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=
#spring.data.mongodb.password=


#
# Logging
#
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data=DEBUG